import "./styles.css";
import React, { useState, useEffect } from "react";

// id, name age
// search
// sort

const SampleData = [
  { id: 1, name: "nikhil", age: 23 },
  { id: 2, name: "John", age: 34 },
  { id: 3, name: "Rahul", age: 44 },
  { id: 4, name: "Aman", age: 88 },
  { id: 5, name: "Ajay", age: 23 },
];

export default function App() {
  const [userData, setUserData] = useState(SampleData);
  const [displayData, setDisplayData] = useState(SampleData);
  const [searchText, setSearchText] = useState("");

  const handleOnSearchChange = (e) => {
    const searchedText = e.target.value;
    setSearchText(searchedText);
    const filteredArray = userData.filter((data) =>
      data.name.includes(searchedText)
    );
    setDisplayData(filteredArray);
  };

  useEffect(() => {}, [searchText]);

  const handleOnSort = () => {
    const copyData = [...userData];
    const sortedData = copyData.sort((a, b) => a.age > b.age);
    setDisplayData(sortedData);
  };

  return (
    <div className="App">
      <input type="text" onChange={handleOnSearchChange} />
      <span>{searchText}</span>
      <button onClick={handleOnSort}>Sort</button>
      <DisplayData data={displayData} />
    </div>
  );
}

const DisplayData = (props) => {
  const { data } = props;
  return data.map((a) => {
    return (
      <div>
        {a.id}: {a.name} : {a.age}
      </div>
    );
  });
};
